# changeloglib

./: build.gradle  gradle.properties
ChangeLogDemo/: build.gradle
ChangeLogDemo/src/main/: AndroidManifest.xml
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/: MainActivity.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/fragment/: BaseFragment.java  DialogMaterialFragment.java  DialogStandardFragment.java
ChangeLogDemo/src/main/java/it/gmariotti/changelog/demo/iabutils/: IabUtil.java
ChangeLogDemo/src/main/res/layout/: demo_changelog_main_activity.xml
ChangeLogLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
